upstream docker-apache {    # upstream + name to identidfy the proxified server
  server        apache:80;  # server IP:PORT where upstream points 
}

server {
    listen        80;
    server_name   example.com www.example.com;
    #include      conf.d/redirect_http.inc; #uncomment this line if you want to redirect http request to https

    #remove location if you enable http to https redirect
    location / {
        include			conf.d/proxy_set_header.inc;
        proxy_pass		http://docker-apache;
        proxy_redirect  off;
    }
}


#UNCOMENT to enable https
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;

    include /etc/nginx/conf.d/ssl-params.inc; # SSL parameters

    location / {
        include     conf.d/proxy_set_header.inc;
        proxy_pass  http://docker-apache;
    }
}


#UNCOMENT to enable ip redirection
# #redirecciona la ip a nombre de dominio
server {
        listen          80;
        server_name     domain_ip;
        return 301      http://www.example.com;
}

# #redirecciona http a https
server {
        listen          433;
        server_name     domain_ip;
        return 301      https://www.example.com;
}