user www;
# run 1 worker process per core
worker_processes 1;

# Configures default error logger.
error_log /var/log/nginx/error.log warn; # Log warn, error, crit, alert, emerg

events { 
    #sets the maximum number of simultaneous connections that can be opened by a worker process (default=1024).
    worker_connections 1024;  # increase if you need more connections
}
 
http {
    # server_names_hash_bucket_size controls the maximum length
    # of a virtual host entry (ie the length of the domain name).
    server_names_hash_bucket_size   64; # controls the maximum length of a virtual host entry (ie domain name)
    server_tokens                   off; # hide who we are, don't show nginx version to clients
    # Essential to speed up any web server. We use NGINX as a reverse proxy so we can deactivate it.
    sendfile                        off; # can cause issues

    # nginx will find this file in the config directory set at nginx build time
    # Includes mapping of file name extensions to MIME types of responses
    include mime.types;
 
    # fallback in case we can't determine a type
    default_type application/octet-stream;

    # buffering causes issues, disable it
    # increase buffer size. still useful even when buffering is off
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_buffer_size 4k;

    # allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
    reset_timedout_connection on;

    # Specifies the main log format.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    # Sets the path, format, and configuration for a buffered log write.
    # Buffer log writes to speed up IO, or disable them altogether
    access_log /var/log/nginx/access.log main buffer=16k;
    #access_log off;

                                 
    #CUSTOM                      
    resolver_timeout 39000s;
    client_body_timeout 39000s;
    client_max_body_size 200m; 
    client_body_buffer_size 512m;
                                 
    proxy_connect_timeout 600;   
    proxy_send_timeout 600;   
    proxy_read_timeout 600;
    send_timeout 600;

    # include virtual hosts configs
    include conf.d/*.conf;

}