# Example of YOUR_DOMAIN_NAME is google.com
#CUSTOM change (all) YOUR_DOMAIN_NAME with your domain name
upstream docker-apache {
  server        apache:80;
}

server {
    listen        80;
    server_name   localhost;
    #include      conf.d/redirect_http.inc; #uncomment this line if you want to redirect http request to https

    #remove location if you enable http to https redirect
    location / {
        include			conf.d/proxy_set_header.inc;
        proxy_pass		http://docker-apache;
        proxy_redirect  off;
    }
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    
    ssl_certificate         /etc/letsencrypt/live/docker-apache/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/docker-apache/privkey.pem;

    include /etc/nginx/conf.d/ssl-params.inc; # SSL parameters

    location / {
        include     conf.d/proxy_set_header.inc;
        proxy_pass  http://docker-apache;
    }
}